* {
    margin: 0;
    padding: 0;
}

@width-all: 1366px;

html,
body {
    height: 100%;
    B
}

body {
    font-family: 'Montserrat', sans serif;
}

.container {
    width: @width-all;
    margin: 0 auto;
    min-height: 100%;
}

.slider {
    height: @width-all * 0.58565154;
    background-image: url(img/slider-img.jpg);
    position: relative;
}

.header {
    min-height: @width-all * 0.03660322px;
}

.a {
    display: inline-block;
    float: left;
    padding-left: @width-all * 0.07174231;
    padding-top: 63px;
    width: @width-all * 0.13543192;
    height: 22px;
}

.menu {
    padding-left: @width-all * 0.48682284;
    padding-top: 43px;
}

.menu-list {
    list-style-type: none;
    display: inline-block;
    float: left;
    padding-left: @width-all * 0.01098097;
}

.menu-link {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
}

.menu-link-active {
    color: #212121;
    font-weight: 700;
    letter-spacing: 1.4px;
    border-bottom: 3px solid #212121;
    text-decoration: none
}

.b {
    padding-top: 12px;
}

.slider-trenging1 {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    padding-top: 288px;
    padding-left: @width-all * 0.07174231;
}

.slider-h2-1 {
    /* Style for "Fishnet Ch" */
    color: #212121;
    font-size: 62px;
    font-weight: 400;
    line-height: 72px;
    text-transform: uppercase;
    padding-left: @width-all * 0.07174231;
    padding-top: 29px;
}

.slider-content1 {
    /* Style for "Seat and b" */
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    margin-left: @width-all * 0.07174231;
    margin-top: 5px;
    margin-right: @width-all * 0.58565154;
}

.button1 {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    width: @width-all * 0.15519766;
    height: @width-all * 0.0329429;
    line-height: 45px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    margin-left: @width-all * 0.07174231;
    margin-top: 46px;
}

.pagination1 {
    position: absolute;
    width: @width-all;
    bottom: 19px;
    text-align: center;
}

.pagination2 {
    position: absolute;
    width: @width-all;
    top: 3920px;
    text-align: center;
}

.circle {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #c7c7c7;
    border-radius: 50%;
}

.circle-active {
    width: 40px;
    height: 40px;
    background-color: #212121;
    border-radius: 20px;
    margin-bottom: -5px;
}

.menu-featured-product-list {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    display: inline-block;
    padding-top: 120px;
    margin-left: @width-all * 0.07833089;
}

.menu-new-product-list {
    color: #6c6c6c;
    font-size: 36px;
    font-weight: 700;
    display: inline-block;
    margin-left: @width-all * 0.022694;
}

.menu-featured-product-list-active {
    font-weight: 700;
    border-bottom: 3px solid #212121;
    text-decoration: none;
}

.menu-featured-product-list-strock {
    font-weight: 700;
    border-bottom: 1px solid #6c6c6c;
    text-decoration: none;
}

.btn-ghost-explore {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: #212121;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    text-align: right;
    display: inline-block;
    float: right;
    padding-top: 138px;
    padding-right: @width-all * 0.0863836;
}

.img-product1 {
    width: 270px;
    height: 270px;
    margin-left: @width-all * 0.02196193;
}

.img-prod {
    padding-left: @width-all * 0.07174231;
    margin-top: 21px;
}

.img-product {
    width: 270px;
    height: 270px;
}

.ss1 {
    background-image: url(img/product-1.jpg);
    opacity: 0.3;
    float: left;
}

.circle-featuter {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #c7c7c7;
    border-radius: 50%;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 24px;
    background-color: #ffffff;
    margin-left: @width-all * 0.08784773;
    margin-top: 60px;
}

.circle-img {
    margin-top: 8.8px;
    margin-left: @width-all * 0.00732064;
}

.fishnet-chair {
    color: #212121;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.88px;
    text-align: center;
}

.seat {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 21.91px;
    text-align: center;
    margin-left: @width-all * 0.02196193;
    margin-right: @width-all * 0.02196193;
}

.ss2 {
    background-image: url(img/product-2.jpg);
    float: left;
}

.ss3 {
    background-image: url(img/product-3.jpg);
    float: left;
}

.ss4 {
    background-image: url(img/product-4.jpg);
    float: left;
}

.product1-hover:hover {
    background-image: url(img/product-1.jpg);
    opacity: 1;
    
}

.promo {
    padding-top: 120px;
}

.promo-product {
    height: 683px;
    width: 683px;
    background-image: url(img/promo-img.jpg);
    float: left;
    margin-top: 120px;
}

.promo-product1 {
    height: 683px;
    width: 683px;
    background-image: url(img/promo-img1.jpg);
    display: inline-block;
    margin-top: 120px;
}

.promo-product-exclusive {
    padding-top: 228px;
    padding-left: @width-all * 0.03733529;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    /* Text style for "exclusive" */
    color: #1e88e5;
    letter-spacing: 1.8px;
}

.promo-product-h2 {
    padding-left: @width-all * 0.03806735;
    padding-top: 18px;
    color: #212121;
    font-size: 36px;
    font-weight: 700;
}

.promo-product-content {
    padding-top: 24px;
    padding-left: @width-all * 0.036660322;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24.04px;
    width: 400px;
}

.promo-product-button {
    margin-top: 34px;
    margin-left: @width-all * 0.036660322;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 24.04px;
    text-transform: uppercase;
    /* Text style for "Order Us" */
    letter-spacing: 3.6px;
    width: 212px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}

.head-trending-products {
    padding-top: 120px;
    padding-left: @width-all * 0.07174231;
}

.trending-products {
    display: inline-block;
    float: left;
    color: #212121;
    font-size: 36px;
    font-weight: 700;
}

.btn-ghost-explore1 {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    text-align: right;
    padding-right: @width-all * 0.0863836;
    padding-top: 18px;
}

.img-trending-products {
    padding-left: @width-all * 0.07174231;
    padding-top: 64px;
    padding-bottom: 120px;
}

.img-trending-product22 {
    padding-left: @width-all * 0.02196193;
}

.img-trending-product33 {
    padding-top: 30px;
}

.slider-hot-deal {
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    /* Text style for "Hot deal" */
    letter-spacing: 1.8px;
    padding-top: 287px;
    padding-left: @width-all * 0.07247438;
}

.slider-h2-hot-deal {
    color: #212121;
    font-size: 62px;
    font-weight: 400;
    line-height: 72px;
    text-transform: uppercase;
    padding-top: 22px;
    padding-left: @width-all * 0.07759883;
}

.slider-content-hot-deal {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    padding-left: @width-all * 0.07174231;
    padding-top: 34px;
    width: 600px;
}

.content-hover-exclusive {
    color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    /* Text style for "exclusive" */
    letter-spacing: 1.8px;
    padding-top: 186px;
    padding-left: @width-all * 0.022694;
}

.content-hover-h2 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    padding-top: 18px;
    padding-left: @width-all * 0.02342606;
}

.content-hover-content {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24.04px;
    padding-top: 24px;
    padding-left: @width-all * 0.02196193;
    width: 350px;
}

.content-hover {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: @width-all * 0.07174231;
}

.content-hover-button {
    margin-top: 34px;
    margin-left: @width-all * 0.02196193;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 24.04px;
    text-transform: uppercase;
    /* Text style for "Order Us" */
    letter-spacing: 3.6px;
    width: 212px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}

.img-product-content {
    margin-left: @width-all * 0.02196193;
    margin-top: 29px;
}

.img-product-content1 {
    margin-left: @width-all * 0.02196193;
}

.hot-deal {
    height: 800px;
    background-image: url(img/slider.jpg);
}

.product-content-hover {
    width: 570px;
    height: 570px;
    background-image: url(img/product-1-lg.jpg);
    float: left;
}

.back-img {
    height: 516px;
    background-image: url(img/back-img.jpg)
}

.text-back {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    /* Text style for "mobile app" */
    letter-spacing: 1.8px;
    padding-left: @width-all * 0.07247438;
    padding-top: 125px;
}

.h2-back {
    color: #212121;
    font-size: 62px;
    font-weight: 400;
    line-height: 72px;
    text-transform: uppercase;
    padding-top: 22px;
    padding-left: @width-all * 0.07759883;
}

.text-back2 {
    color: #6c6c6c;
    font-size: 22px;
    font-weight: 300;
    line-height: 24px;
    padding-top: 26px;
    padding-left: @width-all * 0.07174231;
}

.app-google {
    padding-top: 33px;
    padding-left: @width-all * 0.07174231;
}

.appstore {
    width: 135px;
    height: 40px;
}

.googlplay {
    width: 135px;
    height: 40px;
    padding-left: @width-all * 0.00732064;
}

.end {
    height: 384px;
    background-color: #f7f7f7;
}

.titles {
    padding-top: 120px;
}

.contact-us {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    /* Text style for "C, ontact" */
    letter-spacing: 1.8px;
    display: inline-block;
}

.padding-contact {
    padding-left: @width-all * 0.07174231;
}

.padding-useful {
    padding-left: @width-all * 0.12298682;
}

.padding-let {
    padding-left: @width-all * 0.19253294;
}

.text-end-contact {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    float: left;
    padding-top: 24px;
    padding-left: @width-all * 0.07101025;
}

.userful {
    /* Style for "Sales term" */
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    /* Text style for "Sales term" */
    letter-spacing: 0.7px;
    float: left;
    padding-top: 25px;
    padding-left: @width-all * 0.05856515;
}

.user2 {
    padding-left: @width-all * 0.07540264;
}

.text-end-contact1 {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 24px;
    padding-left: @width-all * 0.65739385;
}

.your-e-mail {
    border: 1px solid #d9dee1;
    background-color: #ffffff;
    width: 370px;
    height: 48px;
    float: right;
    margin-right: @width-all * 0.07174231;
    margin-top: 26px;
}

.text-e-mail {
    /* Style for "your email" */
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    float: left;
    padding-top: 10px;
    padding-left: @width-all * 0.01390922;
}

.plain {
    color: #6c6c6c;
    font-size: 22px;
    font-weight: 400;
    line-height: 22px;
    width: 21px;
    height: 17px;
    margin-left: @width-all * 0.14494876;
}

.end-foot {
    clear: both;
    margin-top: -100px;
}

.text-foot {
    margin-left: @width-all * 0.07174231;
    margin-top: 69px;
    float: left;
}

.img-foot {
    margin-top: 59px;
    margin-left: @width-all * 0.11566618;
    float: left;
}

.text-foot2 {
    float: left;
    margin-left: @width-all * 0.12591508;
    margin-top: 67px
}
